.section 
    padding: 100px 0
    &-title
        font-size: 30px
        text-align: center
        padding-bottom: 50px
        color: #E2C0C0
body
    +Caveat
h1
    font-weight: normal
main
    background: #DEECED url('../images/body/main-bg.jpg') no-repeat center top 
    background-size: cover
.button
    +Neucha
    text-decoration: none
    padding: 10px 15px
    font-size: 20px
    border-radius: 5px
    border: none
    color: #F3F3F3
    cursor: pointer
.main-title
    display: flex
    justify-content: center
    margin-bottom: 100px
    &_text   
        color: #CD8888
        font-weight: normal
        margin: 0 20px
        font-size: 70px
    &_image
        margin-top: 30px
        width: 141px
        height: 46px
a
    text-decoration: none