.about
    &-title
        text-align: center
        position: relative
        margin-bottom: 30px
        &_image
            width: 419px
        &_info
            font-size: 70px
            font-weight: 200
            color: $txt-white
            position: absolute
            top: 30%
            left: 50%
            transform: translateX(-50%)
    &-info
        width: 80%
        margin: auto
        text-align: center
        &_text
            font-size: 30px
            color: $txt-color
        &_image
            margin: 20px 0