.delivery
    position: relative
    background: #dfedea
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25)
    &-bg
        z-index: 0
    &-index
        position: relative
    &-wrap
        padding: 50px
    &-text
        z-index: 100
        font-size: 30px
        text-align: center
        color: #4B4B4B
    &-lower
        margin-top: 30px
    &-flower
        position: absolute
        &__top
            width: 30%
            top: 0
            right: 0
        &__bottom
            height: 90%
            left: 0
            bottom: 0
@media (max-width: 1400px)
    .delivery
        &-flower
            &__bottom
                height: 70%
@media (max-width: 1200px)
    .delivery
        &-flower
            &__bottom
                height: 40%
@media (max-width: 700px)
    .delivery
        &-wrap
            padding: 20px
        &-text
            font-size: 25px
        &-flower
            &__bottom
                display: none
@media (max-width: 450px)
    .delivery
        &-text
            font-size: 20px