.feedback
    &-row
        display: flex
        flex-wrap: wrap
    &-button
        margin: 0 auto
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-top: 30px
        background: $logo-color
        transition: 0.5s
        &:hover
            background: $title-color
    &-item
        flex-basis: 33.3333%
        height: 450px
        background: red
        &_info
            position: absolute
            top: 20%
            left: 50%
            width: 80%
            transform: translate(-50%)
        &_one
            background: #000 url(../images/feedback/feedback-4.jpg) no-repeat center 
            background-size: cover
        &_two
            background: #000 url(../images/feedback/feedback-3.jpg) no-repeat center 
            background-size: cover
        &_three
            background: #000 url(../images/feedback/feedback-1.jpg) no-repeat center 
            background-size: cover
        &_four
            background: #000 url(../images/feedback/feedback-2.jpg) no-repeat center 
            background-size: cover
        &_five
            background: #000 url(../images/feedback/feedback-5.jpg) no-repeat center 
            background-size: cover
    &-comment
        background: #EDEDED
        position: relative
        &_text
            margin-top: 10px
            font-size: 30px
            color: $txt-color
@media (max-width: 1200px) 
    .feedback
        &-item
            height: 350px
            &_info
                img
                    width: 40px
        &-comment
            &_text
                font-size: 25px
@media (max-width: 1050px) 
    .feedback
        &-item
            height: 300px
            &_info
                img
                    width: 30px
        &-comment
            &_text
                font-size: 20px
@media (max-width: 768px)
    .feedback
        &-item
            flex-basis: 50%