.hero
    background: #DEECED url('../images/hero/bg-clear.jpg') no-repeat center bottom
    background-attachment: fixed
    background-size: cover
    width: 100%
    height: 100vh
    position: relative
    overflow: hidden
    &-items
        position: absolute
        &_top
            width: 50%
            top: 0
            left: 0    
        &_bottom
            height: 95%
            bottom: 0
            right: 0
        &_florist
            width: 35%
            bottom: 10px
            right: 100px
    &-info
        padding-top: 40px
        display: flex
        justify-content: flex-end
        &_phone
            color: $title-color
            font-size: 30px
            margin-right: 30px
            z-index: 1
        &_button
            background: $logo-color
            color: $offer-color
            padding: 10px 30px
            z-index: 1
            transition: 0.3s
            &:hover
                background: $title-color
    &-logo
        width: 45%
        position: absolute
        left: 50%
        top: 20%
        transform: translateX(-50%)
@keyframes Large 
    from
        transform: scale(1.02)
    to
        transform: scale(0.95)
@keyframes Small
    from
        transform: scale(0.95)
    to
        transform: scale(1.02)
@media (max-width: 1400px)
    .hero
        &-logo
            width: 650px
@media (max-width: 1200px)
    .hero
        &-items
            &_florist
                width: 45%
@media (max-width: 1000px)
    .hero
        &-items
            &_bottom
                height: 80%
            &_florist
                width: 55%
@media (max-width: 876px) 
    .hero
        &-info
            flex-direction: column-reverse
            justify-content: flex-end
            align-items: flex-end
        &-items
            &_top
                width: 70%
            &_bottom
                height: 70%
            &_florist
                width: 60%
@media (max-width: 700px)
    .hero
        &-items
            &_florist
                width: 70%
        &-logo
            width: 90%
@media (max-width: 576px)
    .hero
        &-items
            &_bottom
                height: 70%
            &_florist
                width: 80%  
        &-info
            &_phone
                margin-top: 10px
                font-size: 20px
            &_button
@media (max-width: 500px)
    .hero
        height: 90vh
@media (max-width: 420px)
    .hero
        &-items
            &_bottom
                height: 50%
        &-logo
            top: 30%        
            &_button
                width: 200px
            &_phone
                margin-right: 0
                font-size: 25px
.show-button
    cursor: pointer
                