.ourshop
    position: relative
  
    &-flower 
        position: absolute
        right: 0
        top: 25%
    &-wrap
        height: 400px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-info
        flex-basis: 45%
        color: $txt-color
        font-size: 30px
    &-slider
        flex-basis: 50%
        position: relative
        &-item
            width: 100%
            margin: 0 auto 
            position: relative      
            img
                width: 100%
        &-dots  
            width: 90% 
            margin: 0 auto 
            margin-top: 20px 
            display: flex 
            justify-content: center 
.dot
    cursor: pointer
    height: 16px
    width: 16px
    margin: 0 10px
    background-color: $title-color
    border-radius: 50%
    display: inline-block
    transition: 0.6s ease
    &-active
        background-color: #000000
        height: 18px
        width: 18px
.wrap
    width: 100%
    position: relative

.prev
    position: absolute
    cursor: pointer
    top: 0
    width: 90px
    background-color: rgba(0,0,0,.0)
    transition: 0.3s
    height: 98%
    &:hover
        background-color: rgba(0,0,0,.4) 
        .arrow-left
            opacity: 1
.arrow-left
    width: 30px
    height: 30px
    background: url(../../images/ourshop/arrows/left-arrow.svg) center no-repeat
    background-size: cover
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%)
    opacity: .4
    transition: 1s
.next
    position: absolute
    cursor: pointer
    top: 0
    width: 90px
    background-color: rgba(0,0,0,.0)
    transition: 0.3s
    height: 98% 	
    right: 0
    &:hover
        background-color: rgba(0,0,0,.4)
        .arrow-right
            opacity: 1
            
.arrow-right
    width: 30px
    height: 30px
    background: url(../../images/ourshop/arrows/right-arrow.svg) center no-repeat
    background-size: cover
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%)
    opacity: .4
    transition: 1s
	
.fade 
    animation-name: fade
    animation-duration: 2.5s
@keyframes fade
  from 
    opacity: .1
  to 
    opacity: 1
		 
	 
@media (max-width: 995px) 
    .ourshop
        &-wrap
            margin-bottom: 400px
            justify-content: center
        &-info
            flex-basis: 90%
            text-align: center
            margin-bottom: 50px
        &-slider
            flex-basis: 100%
            margin: 0 40px
@media (max-width: 740px)
    .ourshop
        &-info
            flex-basis: 100%
            font-size: 20px
            margin-bottom: 30px
@media (max-width: 440px)
    .ourshop
        &-info
            margin-bottom: 10px
            font-size: 15px