.popup
    &-title
        color: $title-color
        font-size: 30px
        text-align: center
    &-bg
        width: 100%
        height: 100vh
        background-color: rgba(0, 0, 0, 0.5)
        position: fixed
        z-index: 99
        display: none
        overflow: auto
    &-content
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 560px
        height: auto
        padding: 20px 50px 10px 50px
        background: #B8DDDF
        border-radius: 15px
    &-close
        position: absolute
        top: -10px
        right: 20px
        font-size: 50px
        cursor: pointer
        transition: 0.3s
        &:hover
            color: $title-color
    &-flower
        position: absolute
        bottom: 0
        z-index: 0
        &_one
            border-radius: 15px
            left: 0
        &_two
            border-radius: 15px
            right: 0
    &-media
        margin: 20px 0
        display: flex
        justify-content: center
        &_item
            margin: 0 20px
            width: 40px
    &-form
        margin: 25px 0
        display: flex
        flex-direction: column
    &-label
        text-align: center
        font-size: 20px
        color: $grey-color
    &-input
        margin: 10px 0
        width: 100%
        height: 40px
        padding: 10px
        background: #DAF0F1
        border-radius: 5px
        font-size: 20px
        color: black
        border: none
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15)
        z-index: 1
        +Caveat
        &_comment
            height: 100px
            vertical-align: top
    &-button
        margin: auto
        margin-top: 20px
        width: 40%
        background: #7E7E7E
        color: #D0FCFF
        z-index: 1
        transition: 0.3s
        &:hover
            background: #CD8888
    &-time
        position: absolute
        left: 50%
        width: 100%
        bottom: -30px
        color: #B8DDDF
        font-size: 20px
        text-align: center
        transform: translateX(-50%)
.fadeFast
    animation-name: fade
    animation-duration: 1s
@keyframes fade
  from 
    opacity: .1
  to 
    opacity: 1

@media (max-width:678px) 
    .popup
        &-title
            font-size: 25px
        &-content
            width: 450px
            padding: 20px 35px 10px 35px
        &-flower
            &_one
                width: 450px
        &-input
            font-size: 15px
        &-button
            margin-top: 10px
@media (max-width: 475px)
    .popup
        &-content
            width: 320px
            padding: 30px 15px 10px 15px
        &-title
            font-size: 20px
        &-flower
            &_one
                width: 320px
            &_two
                height: 300px
        &-time
            bottom: -20px
            font-size: 15px
        &-close
            top: -3%
            right: 10px

 