.videomap
    padding-bottom: 100px
    &-wrap
        position: relative
    &-title
        position: absolute
        width: 100%
        top: 30%
        left: 50%
        transform: translate(-50%)
        text-align: center
        &_text
            color: $txt-white
    &-bg
        width: 100%
        height: 400px
        object-fit: cover
    &-button
        background: $logo-color
        cursor: pointer
        transition: 0.3s
        &:hover
            background: $title-color
    &_padding
        padding-bottom: 0px
        cursor: pointer
    &_lower
        margin-bottom: 20px
@media (max-width: 576px)
    .videomap
        padding-top: 100px